
.skills-page {
    position: relative;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 30px;
    padding-right: 30px;
    min-height: 100vh;
    box-sizing: border-box;



    background-image: url('../assets/images/skills-background.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;

}


.skills-page::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 0;
}


.skills-page > * {
    position: relative;
    z-index: 1;
}


.skills-page h1 {
    color: #97ffff;
    margin-bottom: 40px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.35);
    padding-bottom: 10px;
    text-align: center;
}

.skills-page h2 {
    font-size: 1.8rem;
    color: #97ffff  ;
    margin-top: 40px;
    margin-bottom: 25px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    font-family: var(--font-secondary);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}


.skills-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0px;
}

@media (min-width: 768px) {
    .skills-list {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
    .skill-item {
        margin-bottom: 15px;
    }
}
